<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WELCOME </title>
        <style>
  *{
  box-sizing:border-box ;
  margin:0; 
  padding:0;
  top:0; 
}
header{
    top:0;
    background:lightgreen;
    position:sticky;
    width:100%;
    
}

h1{
    color:blue;
    align-items:center ;
    margin-top:0;
    justify-content:center ;
    margin-left:1%;
    display:flex;
    height:17%;
    padding-top:5%;
    padding-bottom:5%;
    
}
b{
    margin:1px;
    padding:0;
   // text-shadow:-28px -48px 4px;
}
.A{
    color:black;
    text-shadow: white;
    
}
.F{
    color:white;
    text-shadow:red;
}
.R{
    color:red;
    text-shadow:white;
}
.I1{
    color:white;
    text-shadow:green;
}
.W{
    color:green;
    text-shadow:blue;
}
.E1{
    color:blue;
    text-shadow:grey;
}
.B{
    margin-left:0px;
    color:white;
    text-shadow:grey;
}
h1{
    color:blue;
    align-items:center ;
 
    
    margin-left:1%;
    display:flex;
}
b{
    margin:1px;
    padding:0;
   // text-shadow:-28px -48px 4px;
}
.A{
    color:black;
    text-shadow: white;
    
}
.F{
    color:white;
    text-shadow:red;
}
.R{
    color:red;
    text-shadow:white;
}
.I1{
    color:white;
    text-shadow:green;
}
.W{
    color:green;
    text-shadow:blue;
}
.E1{
    color:blue;
    text-shadow:grey;
}
.B{
    margin-left:0px;
    color:white;
    text-shadow:grey;
}

body {
  font-family:'Lato',sans-serif;
  font-size:18px;
  line-height:1.6;
  background: lightblue;
  display:flex;
  align-items:center;
  margin-top:0
  justify-content:center;
  
  flex-direction:column;
  min-height:100vh;
    box-shadow:5px 5px 5px 5px rgba(0 ,0,0,0.3);
   
   border:3px solid #5a5a5a;

background-clip:padding-box;

}

.circle{
    display:inline-block ;
    background-color:red;
    height:15px;
    width:15px;
    border-radius:50%;
    }
.loader1 .circle:nth-child(1){
   background-color:blue;     
        
}
.loader2 .circle:nth-child(2){
   background-color:green;     
        
}
.loader{
        transform-origin: 50% 50%;
  animation:rotate 0.5s linear 0.5s 3;
}
@keyframes rotate{
        to{
          transform:rotate(360deg);
        }
}
#circleT{
       transform: translateY(-8px);
      background-color:black;
}
#circleB{
       transform: translateY(8px);
}
.next{
      padding:10px 10px 10px 10px;
        border:1px solid skyblue;
        background:blue;
        color:white;
        font-weight:bolder;
        font-size:x-large;
        border-radius:20px;

      font-size:x-large;
      
      animation:delay  3s linear;
    
      margin-top:79px;
}

@keyframes delay{
        0%{
                opacity:0;
        }
        30%{
            opacity:0;    
        }
        50%{
                opacity:0.3;
        }
        80%{
                opacity:0.4;
        }
        100%{
                opacity:1;
        }
}



footer{
        display:block;
        width:100%;
        height:20;
        background-color:black;
    box-shadow:0 0 20px 0 rgba(0 ,0,0,0.7);
            
}

        </style>
   
    </head>
    <body>
<header>
               <h1>
    <b class="A">A</b>
    <b class="F">F</b>
    <b class="R">R</b>
    <b class="I1">I</b>
    <b class="W">W</b>
    <b class="E1">EB</b>
   
    
    </h1>
       </header> 
    <h1>
    <b class="A">W</b>
    <b class="F">E</b>
    <b class="R">L</b>
    <b class="I1">C</b>
    <b class="W">O</b>
    <b class="E1">ME</b>
    </h1>
<b class="A">T0</b>
    
    
    <h1>
    <b class="A">T</b>
    <b class="F">H</b>
    <b class="R">I</b>
    <b class="I1"style="margin-right:10px;">S</b>
    <b class="W">S</b>
    <b class="E1">ITE</b>
   
    
    </h1>
    <div class="loader">
        <div class="loader1">
            <div class="circle"></div>
            <div class="circle"id="circleT"></div>
            <div class="circle"></div>            

            
        </div>
        <div class="loader2">
            <div class="circle"></div>
            <div class="circle"id="circleB"></div>
            <div class="circle"></div>
 </div>
    
    </div>
    
Click next to continue...    
  
   <div class="next"id="next">
    <a href="https://afri-web01.000webhostapp.com/signUp1.html" style="color:white;text-decoration:none;">NEXT</a >
  </div>
   
         
   
   
    </body>
</html>