<!-----WHEN YOU MOST WANT TO GIVE UP THE HOLY SPIRIT KEEPS TELLING YOU: " PRESS ON.....NOT TO DIVERT TO EVIL THINGS..JUST STICK TO THE LANE AND I WILL HELP YOU FULFIL YOUR GOALS IF YOU TRUST IN ME......"--->
<!DOCTYPE html>
<html>
<!---POLITE REMINDER.... WHEN REFERRING TO IMAGES OR VEDIOS CREATE ...A FOLDER.....THEN REFERENCE THE FOLDER...eg...images/logo.png ....or vedios/intro.mp4....-->

<!---RECONSIDER..... overflow.. property...for scroll and hidden content to enable you to view content..in hidden side and scroll SECTIONS eg in W3schools.com...

*DON'T FORGET word-wrap: break-word; property......
.


*Include SEARCH NAR...With a search 🔍🔍 icon and the 🎙️🎙️ icon for voice input.....

CREATE A DATABASE FOR CONTROLLING THE VOICE INPUT..AND ALSO ..... searching through and if content is unavailable it alerts...and notifies ME to CONSIDER including Content by sending me an  EMAIL to my official email
THIS WILL BOOST  THE SITE EFFECTIVENESS........ .

--->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-----REMEMBER TO ADD META VIEW PORT AND MAKE IT RESPONSIVE----->
        <title>AFRI-WEB LIMITED</title>
        <style>
       
       html{
          height:fit;     
       } 
       *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Times New Roman'
    
}
body {
        height:100%;
    box-shadow:0 0 20px 0 rgba(0 ,0,0,0.7);
  
    margin:0;
    padding:0;
    background:white;
    background-clip:padding-box;
    overflow:scroll;
    word-wrap:break-word;
    /*border:2px solid black;
    border-left:4px solid black;*/
    
    
    margin-right:3px;
    margin-top:3px;
    margin-left:3px;
    color:#5a5a5a;
}

.content-box{
    background-clip:padding-box; 
    box-shadow:0 0 10px 10px rgba(0 ,0,0,0.2);
           
}
/*REMEMBER TO SET THE HEADER AS FIXED*/

.header{
    background:lightgreen;
    
    height:17%;
    padding-top:5%;
    padding-bottom:5%;
    position:sticky;
    top:0;
    z-index:10;
    align-items: center;
    
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    
 /*BOX SHADOW MAKES SECTIONS LOOK ENTICING..AND ATTRACTIVE...*/
 
    box-shadow:0 0 20px 0 rgba(0 ,0,0,0.7);
    
    
}
.flex{
    display:flex;
    flex-direction:row;
    align-items:center;
}
#hamburger{
    margin-left:auto;
    margin-right:90%;
    
}
#title{
    margin-left:20%;
    margin-right:20%
    
    
    margin-right:1%;
    width:fit;
}A{
    color:black;
    text-shadow: white;
    
}
.F{
    color:white;
    text-shadow:red;
}
.R{
    color:red;
    text-shadow:white;
}
.I1{
    color:white;
    text-shadow:green;
}
.W{
    color:green;
    text-shadow:blue;
}
.E1{
    color:blue;
    text-shadow:grey;
}
.B{
    margin-left:0px;
    color:white;
    text-shadow:grey;
}
.title{
        background:wheat;
        
}
.letters{
        padding-left:15px;
        padding-right:5px;
        padding-top:5px;
        padding-bottom:5px;
        display:flex;
}


.profile{
        background-color:white;
       width:60px;
       height:60px;
       
        margin-right:0;
        margin-left:10%;
        
        border-radius:50%;
        
}

#menu{
    display:block ;
    height:40px;
    width:40px;
    margin-top:20px;
    margin-left:1%;
    
}
.bar{
    margin-top:5px;
    border-radius:12px;
    background:red;
    display:block;
    width:50px;
    height:6px;
    transition:0.3s ease-in;
}
.bar:nth-child(1){
    margin-top:0;
   
}

.change #bar1{
    transform:translateY(11px)rotate(-45deg);
}
.change #bar3{
    transform:translateY(-11px)rotate(45deg);
}
.change #bar2{
    opacity:0;
}
.nav li a{
    text-decoration:none;
    color:black;
    font-weight:bolder;
    font-style:italic ;
    
}
.nav{
   display:none;
   transition:1s ease-in;
   
   
}

.nav ul li{
    list-style-type:none;
    margin-top:20px;
    
}
.link:nth-child(1){
   margin-top:0; 
}
.home{
    padding-top:20px;
}
.LinksList{
        border-box
}
.menu-bg{
        width:0;
        height:0;
        transition:0.3s ease-in;
}
.change-bg{
   margin-left:5px;
    background-color:rgb(256,256,256);
    border-left:2px solid rgba(0,0,0,0.3);
    border-bottom:2px solid rgba(0,0,0,0.3);
    background-clip:padding-box;
    box-shadow:-5px 5px #888888; border-radius:0 0 0 20px; 
    width:350px;
     height:1000px;
     overflow:scroll;
     
}
.menu-bg,#menu-bar{
        top:0;
        left:0;
        position: absolute;
         min-height:170px;
       max-height:1000px;
        
}
#menu-bar{
        top:20px;
        left:5px;
        z-index:2;
        
}

.menu-bg{
        z-index:1;
        top:5px;
}
.change{
        display:block;
       
} 
.change nav{
        height:1000px;
}
.link{
        padding:25px 50px;
        background-color:white;
        margin-left:20px;
    background-clip:padding-box;
    box-shadow:-3px 3px #888888;
    border:1px solid #5a5a5a;
    border-top:
} 
.link a:hover{
        font-weight: bolder;
        color:red;
        cursor:pointer;
        
}//set the visited link to a certain color,,
//the active link to a certain color and background-color

a:visited{
        background:green;
} 
a:active{
        color:white;
        background-color:green;
}
//Link description above

//TITTLE Definition below




/*HEADING...DESCRIPTION.....*/

#heading1{
       padding:15px 25% 5px 25%;
            
}
form{
     
     
}
 #email{
        width:100%;
      
}
#comment{
    width:100%;
    height:70px;    
}

        </style>
<script>
 function onClickMenu(){
    document.getElementById("menu").classList.toggle("change");
    
document.getElementById("nav").classList.toggle("change");

document.getElementById("menu-bg").classList.toggle("change-bg");
}


</script>        
    </head>
<body>
 <header id="header"class="header">
  <div class="flex top">
 <!---MAKE THE HAMBURGER RESPONSIVE TO ALL SCREEN SIZES---->
   <span class="hamburger"id="hamburger">
       <span class="menu-bar"id="menu-bar">
           <span class="menu "id="menu"onclick="onClickMenu()">
              <div class="bar"id="bar1"></div>
              <div class="bar"id="bar2"></div>
              <div class="bar"id="bar3"></div>
           </span>
           
           <div class="nav"id="nav">
             
   <ul class="LinksList"id="LinksList">
      <li class="home link" ><a href="www.afriweb01.com">HOME</a></li>
<!--REMEMBER TO ADD ICONS FOR HOME,FRIENDS..etc..BEFORE THE LINK---->
      <li class="friends link"><a href="www.afriweb01.com">FRIENDS</a></li>
      <li class="messages link"><a href="www.afriweb01.com">MESSAGES</a></li>
      <li class="goods link"><a href="www.afriweb01.com">GOODS&SERVICES</a></a></li>
 <!---ADD SERVICES SUCH AS DELIVERY..,TRANSPORT,..SHOPS NEARBY...--->
      <li class="pages link"><a href="www.afriweb01.com">PAGES</a></li>
      <li class="groups link"><a href="www.afriweb01.com">GROUPS</a></li>
      <li class="games link"><a href="www.afriweb01.com">GAMES</a></li>
      <li class="events link"><a href="www.afriweb01.com">EVENTS</a></li>
      <li class="vedios link"><a href="www.afriweb01.com">VEDIOS</a></li>
      
    </ul>   
  
           
           </div>
       </span>
   </div>
   <span class="title"id="title">
      <h1 class="letters">
        <b class="A">A</b>
        <b class="F">F</b>
        <b class="R">R</b>
        <b class="I1">I</b>
        <b class="W">W</b>
        <b class="E1">EB</b>
   
    
      </h1>

   </span>
   <span id="profile"class="profile">
   <!-----ADD IMAGE AND UPLOAD IT TO THE DATABASE------>
   <img
id="prof" src="https://profileicon.000webhostapp.com/maleIcon.png" height="60px"width="60px"style="border-radius:50%;">
   
   </span>
  </div> 
  <div class="menu-bg"id="menu-bg"></div>   
  </header>

  
  <h1 id="heading1">AFRIWEB LIMITED</h1>
  
<!----CORRECT THE VEDIO ELEMENT TO LOAD VEDIO FROM THE STATED LINK--->
  
<center>
<h2 style="color:blue;text-decoration:underline;">AMONG MY FAVORITE VEDIOS NOWADAYS</h2>
  

</center>
<!---VEDIO------->
  <video width="360" height="240" controls>
  <source src="https://profileicon.000webhostapp.com/Tie%20Me%20Down%20Lyrics%20by%20Gryffin%20ft%20Elley%20Duhé.mp4" type="video/mp4">
  <source src="https://profileicon.000webhostapp.com/Tie%20Me%20Down%20Lyrics%20by%20Gryffin%20ft%20Elley%20Duhé.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

  <!-----AUDIO------>
 <center>
  <h2 style="color:blue;text-decoration:underline;">AMONG MY FAVORITE MUSIC NOWADAYS</h2>
  <br>
  
  <span> The other side by lucky dube</span>
<audio controls>

   <source src="https://www.boomplaymusic.com/share/music/63113?srModel=byWH&srList=ANDROID" type="audio/mpeg">
     <source src="The Other Side by Lucky Dube.ogg" type="video/ogg">
Your browser does not support the video tag.

</audio>
</center>
  
  
  
    
 
   <div class="page2"id="page2">
  <h1>Welcome to AFRIWEB LIMITED.... WEBSITE..DEAR CUSTOMER.WE VALUE YOUR FEEDBACK<br><br>**Enter your email:   </p><br>
  <input id="email"type="email"placeholder="blahblah01@gmail.com"required>
  <br><br>
  *FEEDBACK...
    <input id="comment"type="email"placeholder=".......YOUR FEEDBACK....">
    <input id="submit"type="submit"value="Send">
  
  </form>
   </div>
</body>
</html>